#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
FTEAD Q YEDQSVMZFWIFWYPHWAGZTVNOSNDR

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
FTEAD Q YEDQSVMZFWIFWYPHWAGZTVNOSNDR

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
SEEBQVC PVTOFQTMCNZLRCECJY PFIHCSHTT

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 1432
drwxrwx---. 3 friesemi upg4202   742 Dec  6 16:04 ./
drwxrwx---. 9 friesemi upg4202   192 Nov 29 11:42 ../
-rwx------. 1 friesemi upg4202 26911 Dec  6 13:01 assign4.zip
-rw-rw----. 1 friesemi upg4202    37 Dec  6 16:04 ciphertext1
-rw-rw----. 1 friesemi upg4202   317 Dec  6 16:04 ciphertext2
-rw-rw----. 1 friesemi upg4202    17 Dec  6 16:04 ciphertext3
-rw-rw----. 1 friesemi upg4202 21889 Dec  6 16:04 ciphertext4
-rw-rw----. 1 friesemi upg4202     0 Dec  6 16:04 ciphertext5
-rwxrwx---. 1 friesemi upg4202   146 Nov 30 14:32 compileall
-rw-rw----. 1 friesemi upg4202  2372 Dec  6 16:04 gradingOutput
-rw-rw----. 1 friesemi upg4202    21 Dec  6 16:04 key20
-rw-rw----. 1 friesemi upg4202 70001 Dec  6 16:04 key70000
-rwxrwx---. 1 friesemi upg4202  9000 Dec  6 12:58 keygen
-rwxrwx---. 1 friesemi upg4202   796 Dec  3 16:00 keygen.c
-rwxrwx---. 1 friesemi upg4202 13720 Dec  6 12:58 otp_dec
-rwxrwx---. 1 friesemi upg4202  3570 Dec  5 18:42 otp_dec.c
-rwxrwx---. 1 friesemi upg4202 13504 Dec  6 12:58 otp_dec_d
-rwxrwx---. 1 friesemi upg4202  3700 Dec  5 18:42 otp_dec_d.c
-rwxrwx---. 1 friesemi upg4202 13720 Dec  6 12:58 otp_enc
-rwxrwx---. 1 friesemi upg4202  4078 Dec  6 12:42 otp_enc.c
-rwxrwx---. 1 friesemi upg4202 13504 Dec  6 12:58 otp_enc_d
-rwxrwx---. 1 friesemi upg4202  3627 Dec  6 12:58 otp_enc_d.c
-rwx------. 1 friesemi upg4202  5085 Dec  4 23:08 p4gradingscript
-rwx------. 1 friesemi upg4202    37 Dec  3 14:36 plaintext1
-rwx------. 1 friesemi upg4202   317 Dec  3 14:37 plaintext2
-rwx------. 1 friesemi upg4202    17 Dec  3 14:37 plaintext3
-rwx------. 1 friesemi upg4202 69333 Dec  3 14:37 plaintext4
-rwx------. 1 friesemi upg4202    42 Dec  3 14:37 plaintext5
drwx------. 3 friesemi upg4202   131 Dec  6 13:02 .vs/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1912
drwxrwx---. 3 friesemi upg4202   862 Dec  6 16:04 ./
drwxrwx---. 9 friesemi upg4202   192 Nov 29 11:42 ../
-rwx------. 1 friesemi upg4202 26911 Dec  6 13:01 assign4.zip
-rw-rw----. 1 friesemi upg4202    37 Dec  6 16:04 ciphertext1
-rw-rw----. 1 friesemi upg4202   317 Dec  6 16:04 ciphertext2
-rw-rw----. 1 friesemi upg4202    17 Dec  6 16:04 ciphertext3
-rw-rw----. 1 friesemi upg4202 21889 Dec  6 16:04 ciphertext4
-rw-rw----. 1 friesemi upg4202     0 Dec  6 16:04 ciphertext5
-rwxrwx---. 1 friesemi upg4202   146 Nov 30 14:32 compileall
-rw-rw----. 1 friesemi upg4202  4333 Dec  6 16:04 gradingOutput
-rw-rw----. 1 friesemi upg4202    21 Dec  6 16:04 key20
-rw-rw----. 1 friesemi upg4202 70001 Dec  6 16:04 key70000
-rwxrwx---. 1 friesemi upg4202  9000 Dec  6 12:58 keygen
-rwxrwx---. 1 friesemi upg4202   796 Dec  3 16:00 keygen.c
-rwxrwx---. 1 friesemi upg4202 13720 Dec  6 12:58 otp_dec
-rwxrwx---. 1 friesemi upg4202  3570 Dec  5 18:42 otp_dec.c
-rwxrwx---. 1 friesemi upg4202 13504 Dec  6 12:58 otp_dec_d
-rwxrwx---. 1 friesemi upg4202  3700 Dec  5 18:42 otp_dec_d.c
-rwxrwx---. 1 friesemi upg4202 13720 Dec  6 12:58 otp_enc
-rwxrwx---. 1 friesemi upg4202  4078 Dec  6 12:42 otp_enc.c
-rwxrwx---. 1 friesemi upg4202 13504 Dec  6 12:58 otp_enc_d
-rwxrwx---. 1 friesemi upg4202  3627 Dec  6 12:58 otp_enc_d.c
-rwx------. 1 friesemi upg4202  5085 Dec  4 23:08 p4gradingscript
-rwx------. 1 friesemi upg4202    37 Dec  3 14:36 plaintext1
-rw-rw----. 1 friesemi upg4202    37 Dec  6 16:04 plaintext1_a
-rwx------. 1 friesemi upg4202   317 Dec  3 14:37 plaintext2
-rw-rw----. 1 friesemi upg4202   317 Dec  6 16:04 plaintext2_a
-rwx------. 1 friesemi upg4202    17 Dec  3 14:37 plaintext3
-rw-rw----. 1 friesemi upg4202    17 Dec  6 16:04 plaintext3_a
-rwx------. 1 friesemi upg4202 69333 Dec  3 14:37 plaintext4
-rw-rw----. 1 friesemi upg4202 21889 Dec  6 16:04 plaintext4_a
-rwx------. 1 friesemi upg4202    42 Dec  3 14:37 plaintext5
drwx------. 3 friesemi upg4202   131 Dec  6 13:02 .vs/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
